*:focus{
  outline: none;
}
:root{
  --c1: rgb(10, 182, 255);
  --tile: 48px;
  --square: 150px;
  --tile-bg: rgb(243, 182, 27);
  --key: 60px;
  --button: 240px;
  --red: red;
  --bg: #23272f;
}
body{
  text-align: center;
  padding-top: 20px;
  /* border: 5px solid white; */
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  color: white;
  background-color: var(--bg);
  cursor: pointer;
}
.easy{
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
  height: 50px;
  width: 590px;
  /* border: 1px solid red; */
}
.easy-input{
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width:200px;
  height: 40px;
  margin-right: 10px;
  outline: auto;
  font-size: 16px;
}
.easy-button{
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  width:200px;
  height: 45px;
  margin-left: 10px;
  font-size: 18px;
  color: aliceblue;
  font-weight: 500;
  border-radius: 4px;
  background-color: rgb(66, 66, 250);
  border: yellow 1px solid;
}

.note-div{
  margin: 5px;
  height: 50px;
  width: 590px;
}
h3{
  text-align: center;
  margin: 0;
  margin-bottom: 5px;
  font-size: 16px;
  /* border: 1px red solid; */
}
.sudoku{
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  color: inherit;
  background-color: inherit;
  position: relative;
  /* left: 50%;
  transform: translate(-50%,0); */
  /* border: 1px solid red; */
}
.button-pad{
  display: grid;
  grid-template-columns: var(--button) var(--button);
  /* border: 1px solid black; */
  /* margin-top: 10px; */
  margin-bottom: 20px;
}
.button{
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: var(--c1) 4px solid;
  margin: 5px;
  margin-bottom: 0;
}
.mode{
  background-color: yellow;
  border: var(--c1) 4px solid;
  color: black;
}
.board{
  height: 400px;
  width: 400px;
  border:3px solid var(--c1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.square{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 3px solid var(--c1);
}
.tile{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: 600;
  color: currentColor;
  border: 1px solid var(--c1);
}
.tile-focus{
  background-color: var(--tile-bg);
  border: 2px solid var(--c1);
  border-radius: 0;
  outline: none;
}
.keypad{
  margin: 15px;
  display: grid;
  width: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  border: 2px solid var(--c1);
}
.key{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  height: 50px;
  font-weight: 400;
  color: currentColor;
  border: 2px solid var(--c1);
}
.wide-button{
  font-size: 2em;
  height: 40px;
  width: 400px;
  border: var(--c1) 4px solid;
  margin: 5px;
  margin-bottom: 5px;
  margin-top: 0;
}

.updated{
  background-color: var(--c1);
}

.unsafe{
  background-color: var(--red);
}